<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_custom html_header_sticky html_header_shrinking_disabled html_mobile_menu_tablet html_header_searchicon_disabled html_content_align_center html_header_unstick_top html_header_stretch html_minimal_header html_minimal_header_shadow html_elegant-blog html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-clone html_entry_id_330 av-cookies-no-cookie-consent av-no-preview html_text_menu_active ">
<head>

<title>TACOS CHÁVEZ | FOOD TRUCK</title>
<meta name="description" content= "Originally from Garcia, MTY - Bringing local authentic Mexican tacos">
<meta charset="UTF-8"/>
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='robots' content='max-image-preview:large' />

			<script type='text/javascript'>

				(function() {
					var html = document.getElementsByTagName('html')[0];
					var cookie_check = html.className.indexOf('av-cookies-needs-opt-in') >= 0 || html.className.indexOf('av-cookies-can-opt-out') >= 0;
					var allow_continue = true;
					var silent_accept_cookie = html.className.indexOf('av-cookies-user-silent-accept') >= 0;

					if( cookie_check && ! silent_accept_cookie )
					{
						if( ! document.cookie.match(/aviaCookieConsent/) || html.className.indexOf('av-cookies-session-refused') >= 0 )
						{
							allow_continue = false;
						}
						else
						{
							if( ! document.cookie.match(/aviaPrivacyRefuseCookiesHideBar/) )
							{
								allow_continue = false;
							}
							else if( ! document.cookie.match(/aviaPrivacyEssentialCookiesEnabled/) )
							{
								allow_continue = false;
							}
							else if( document.cookie.match(/aviaPrivacyGoogleWebfontsDisabled/) )
							{
								allow_continue = false;
							}
						}
					}
					
					if( allow_continue )
					{
						var f = document.createElement('link');
					
						f.type 	= 'text/css';
						f.rel 	= 'stylesheet';
						f.href 	= '//fonts.googleapis.com/css?family=Oswald%7CLato:300,400,700';
						f.id 	= 'avia-google-webfont';

						document.getElementsByTagName('head')[0].appendChild(f);
					}
				})();
			
			</script>
			<script type="text/javascript">
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://bullockbrandon.github.io/tacoschavez/content/css/style.css' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='taxonomy-image-plugin-public-css' href='https://bullockbrandon.github.io/tacoschavez/content/css/taxonomy.css' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-components-css' href='https://bullockbrandon.github.io/tacoschavez/content/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='godaddy-styles-css' href='https://bullockbrandon.github.io/tacoschavez/content/css/godaddy.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='https://bullockbrandon.github.io/tacoschavez/content/css/media.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://bullockbrandon.github.io/tacoschavez/content/css/mediaele.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-merged-styles-css' href='https://bullockbrandon.github.io/tacoschavez/content/css/merge.css' type='text/css' media='all' />
<script type="text/javascript" src="https://bullockbrandon.github.io/tacoschavez/content/js/jquery.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://bullockbrandon.github.io/tacoschavez/content/js/jquerymig.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://woodsonslocal.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://woodsonslocal.com/wp-json/wp/v2/pages/330" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://woodsonslocal.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.6.2" />
<link rel="canonical" href="https://bullockbrandon.github.io/tacoschavez/" />
<link rel='shortlink' href='https://bullockbrandon.github.io/tacoschavez/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://woodsonslocal.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwoodsonslocal.com%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://woodsonslocal.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwoodsonslocal.com%2F&#038;format=xml" />
        <style type="text/css">

            .erm-menu .menu-row .menu-row-title ,
            .erm-menu .menu-column .menu-col-title,
            .erm-menu .menu-section .menu-section-title,
            .erm-menu .menu-item .menu-item-title {
                color: #dd3333;
                font-family: Kameron;
            }

            .menu-row-content .menu-item-content-desc,
            .menu-col-content .menu-item-content-desc,
            .menu-section-content .menu-item-content-desc,
            .menu-item-content-desc.menu-type-product {
                color: #ffffff;
                font-family: Anaheim;
            }


            .erm-menu .menu-row .menu-row-title {
                font-size: 32px;
                margin-top: 12px;
                margin-bottom: 15px;
            }
            .erm-menu .menu-row .menu-row-content {
                font-size: 30px;
                line-height: 28px;
                margin-top: 0px;
                margin-bottom: 0px;
            }


            .erm-menu .menu-column .menu-col-title {
                font-size: 26px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .erm-menu .menu-column .menu-col-content {
                font-size: 19px;
                line-height: 23px;
                margin-top: 0px;
                margin-bottom: 0px;
            }


            .erm-menu .menu-section .menu-section-title {
                font-size: 33px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .erm-menu .menu-section .menu-section-content {
                font-size: 22px;
                line-height: 27px;
                margin-top: 0px;
                margin-bottom: 45px;
            }


            .erm-align-left .menu-item-thumb,
            .erm-align-center .menu-item-thumb img {
                width: 145px;
            }
            .menu-item-thumb img {
                border-radius: 0px;
                        }



            .erm-menu .menu-item {
                margin-top: 13px;
                margin-bottom: 0px;
            }
            .erm-menu .menu-item .menu-item-title {
                font-size: 26px;
                margin-top: 5px;
                margin-bottom: 0px;
            }
            .menu-item-content-desc.menu-type-product {
                font-size: 16px;
                line-height: 23px;
                margin-top: 0px;
                margin-bottom: 17px;
            }

            .menu-item-prices {
                text-align: left;
            }
            .menu-item-prices li {
                line-height: 11px;
            }

            .menu-item-prices span {
                color: #ffffff;
                font-size: 17px;
                font-family: Allerta;
            }

            .erm-menu .menu-item .menu-item-tags {
                margin-top: 0px;
            }

            .erm-menu .menu-item .menu-item-tags {
                text-align: right;
            }
            .erm-menu .menu-item .menu-item-tags li {
                color: #c4c4c4;
                border-color: #c4c4c4;
                font-size: 9px;
                font-family: Allerta;
            }

            .erm-menu .menu-item .menu-item-nutrition-facts,
            .erm-menu .menu-item .menu-item-nutrition-facts .facts-main-table {
                color: #6b005e;
                font-size: 18px;
                font-family: Advent Pro;
            }

        </style>
        <style id="erm_menu_custom_css"></style><link rel="profile" href="http://gmpg.org/xfn/11" />

<style type='text/css' media='screen'>
 #top #header_main > .container, #top #header_main > .container .main_menu  .av-main-nav > li > a, #top #header_main #menu-item-shop .cart_dropdown_link{ height:130px; line-height: 130px; }
 .html_top_nav_header .av-logo-container{ height:130px;  }
 .html_header_top.html_header_sticky #top #wrap_all #main{ padding-top:130px; } 
</style>

<script type="text/javascript">'use strict';var avia_is_mobile=!1;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart' in document.documentElement){avia_is_mobile=!0;document.documentElement.className+=' avia_mobile '}
else{document.documentElement.className+=' avia_desktop '};document.documentElement.className+=' js_active ';(function(){var e=['-webkit-','-moz-','-ms-',''],n='';for(var t in e){if(e[t]+'transform' in document.documentElement.style){document.documentElement.className+=' avia_transform ';n=e[t]+'transform'};if(e[t]+'perspective' in document.documentElement.style)document.documentElement.className+=' avia_transform3d '};if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=='function'&&avia_is_mobile==!1){if(n&&window.innerHeight>0){setTimeout(function(){var e=0,o={},a=0,t=document.getElementsByClassName('av-parallax'),i=window.pageYOffset||document.documentElement.scrollTop;for(e=0;e<t.length;e++){t[e].style.top='0px';o=t[e].getBoundingClientRect();a=Math.ceil((window.innerHeight+i-o.top)*0.3);t[e].style[n]='translate(0px, '+a+'px)';t[e].style.top='auto';t[e].className+=' enabled-parallax '}},50)}}})();</script><link rel="icon" href="https://bullockbrandon.github.io/tacoschavez/content/pictures/logo/32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://bullockbrandon.github.io/tacoschavez/content/pictures/logo/192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://bullockbrandon.github.io/tacoschavez/content/pictures/logo/180x180.png" />
<meta name="msapplication-TileImage" content="https://bullockbrandon.github.io/tacoschavez/content/pictures/logo/270x270.png" />
<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal; font-display: auto;
src: url('https://bullockbrandon.github.io/tacoschavez/content/theme/entypo-fontello.eot');
src: url('https://bullockbrandon.github.io/tacoschavez/content/theme/entypo-fontello.eot?#iefix') format('embedded-opentype'), 
url('https://bullockbrandon.github.io/tacoschavez/content/theme/entypo-fontello.woff') format('woff'),
url('https://bullockbrandon.github.io/tacoschavez/content/theme/entypo-fontello.woff2') format('woff2'),
url('https://bullockbrandon.github.io/tacoschavez/content/theme/entypo-fontello.ttf') format('truetype'), 
url('https://bullockbrandon.github.io/tacoschavez/content/theme/entypo-fontello.svg#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'flaticon-sports'; font-weight: normal; font-style: normal; font-display: auto;
src: url('https://bullockbrandon.github.io/tacoschavez/content/theme/flaticon-sports.eot');
src: url('https://bullockbrandon.github.io/tacoschavez/content/theme/flaticon-sports.eot?#iefix') format('embedded-opentype'), 
url('https://bullockbrandon.github.io/tacoschavez/content/theme/flaticon-sports.woff') format('woff'),
url('https://bullockbrandon.github.io/tacoschavez/content/theme/flaticon-sports.woff2') format('woff2'),
url('https://bullockbrandon.github.io/tacoschavez/content/theme/flaticon-sports.ttf') format('truetype'), 
url('https://bullockbrandon.github.io/tacoschavez/content/theme/flaticon-sports.svg#flaticon-sports') format('svg');
} #top .avia-font-flaticon-sports, body .avia-font-flaticon-sports, html body [data-av_iconfont='flaticon-sports']:before{ font-family: 'flaticon-sports'; }
</style>
</head>




<body id="top" class="home page-template-default page page-id-330  rtl_columns stretched oswald lato" itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color dark_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_custom av_header_sticky av_header_shrinking_disabled av_header_stretch av_mobile_menu_tablet av_header_searchicon_disabled av_header_unstick_top av_minimal_header av_minimal_header_shadow av_bottom_nav_disabled  av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='https://bullockbrandon.github.io/tacoschavez/'><img height='100' width='300' src='https://bullockbrandon.github.io/tacoschavez/content/pictures/logo/tacochavez-logo.png' alt='TACOS CHÁVEZ | FOOD TRUCK' title='' /></a></span><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap av_menu_icon_beside"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-330 current_page_item menu-item-top-level menu-item-top-level-1"><a href="https://bullockbrandon.github.io/tacoschavez/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Welcome</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="(INSERT ABOUT PAGE)" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-mega-parent  menu-item-top-level menu-item-top-level-3"><a href="(INSERT MENU PAGE)" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Our Menu</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>
<div class='avia_mega_div avia_mega1 three units'>

<ul class="sub-menu">
	<li id="menu-item-114517" class="menu-item menu-item-type-custom menu-item-object-custom avia_mega_menu_columns_1 three units avia_mega_menu_columns_last avia_mega_menu_columns_first"><span class='mega_menu_title heading-color av-special-font'><a href='https://order.online/store/tacos-chavez-cypress-27930992/?hideModal=true&pickup=true&rwg_token=AJKvS9Vk1rqi6MaNuoV26TWhQjsoYbeLwhkS40QvIS7Q7CoXJnCpB--i1ltqBN5AWKUxZ7UcOPBNtm6GFgWi6heV_k4lmt0TiQ==&utm_source=gfo'>Order Online</a></span></li>
</ul>

</div>
</li>
<!--<li id="menu-item-1657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-4"><a href="(INSERT DRINK MENU)" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">El Goloso</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>-->
<!--<li id="menu-item-1678" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-5"><a href="(INSERT MERCH LINK)" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Merch</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>-->
<li id="menu-item-1659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-6"><a href="(INSERT CONTACT PAGE)" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li class="av-burger-menu-main menu-item-avia-special ">
    <a href="#" aria-label="Menu" aria-hidden="false">
        <span class="av-hamburger av-hamburger--spin av-js-hamburger">
            <span class="av-hamburger-box">
              <span class="av-hamburger-inner"></span>
              <strong>Menu</strong>
            </span>
        </span>
        <span class="avia_hidden_link_text">Menu</span>
    </a>
   </li></ul></div><ul class='noLightbox social_bookmarks icon_count_2'><!--<li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target="_blank" aria-label="Link to Facebook" href='(FACEBOOK LINK HERE)' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook' rel="noopener"><span class='avia_hidden_link_text'>Facebook</span></a></li>--><li class='social_bookmarks_instagram av-social-link-instagram social_icon_2'><a target="_blank" aria-label="Link to Instagram" href='https://www.instagram.com/tacos.chavez.htx/' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Instagram' rel="noopener"><span class='avia_hidden_link_text'>Instagram</span></a></li></ul></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='130'>

	<div id='full_slider_1'  class='avia-fullwidth-slider main_color avia-shadow   avia-builder-el-0  el_before_av_section  avia-builder-el-first   container_wrap fullsize' style=' '  ><div   data-size='no scaling'  data-lightbox_size='large'  data-animation='slide_up'  data-conditional_play=''  data-ids='812'  data-video_counter='0'  data-autoplay='true'  data-bg_slider='false'  data-slide_height=''  data-handle='av_slideshow_full'  data-interval='6'  data-class=' '  data-el_id=''  data-css_id=''  data-scroll_down=''  data-control_layout='av-control-minimal'  data-custom_markup=''  data-perma_caption=''  data-autoplay_stopper=''  data-image_attachment=''  data-min_height='0px'  data-src=''  data-position='top left'  data-repeat='no-repeat'  data-attach='scroll'  data-stretch=''  class='avia-slideshow avia-slideshow-1  av-control-minimal av-default-height-applied avia-slideshow-no scaling av_slideshow_full   avia-slide_up-slider '  itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject" ><ul class='avia-slideshow-inner ' style='padding-bottom: 56.733333333333%;' ><li  class=' av-single-slide slide-1 ' ><div data-rel='slideshow-1' class='avia-slide-wrap '   ><div class = "caption_fullwidth av-slideshow-caption caption_center"><div class = "container caption_container"><div class = "slideshow_caption"><div class = "slideshow_inner_caption"><div class = "slideshow_align_caption"><h2  style='font-size:70px; color:#ffffff; ' class='avia-caption-title  '  itemprop="name" >¡Bienvenido!<br />TACOS CHÁVEZ</h2><div class='avia-caption-content  av_inherit_color'  itemprop="description"   style='font-size:38px; color:#ffffff; '><p>¿TIENES HAMBRE?</p>
</div><a href='(INSERT MENU PAGE)'  class='avia-slideshow-button avia-button avia-color-theme-color avia-multi-slideshow-button' data-duration='800' data-easing='easeInOutQuad'>SEE OUR MENU</a><a href='https://order.online/store/tacos-chavez-cypress-27930992/?hideModal=true&pickup=true&rwg_token=AJKvS9Vk1rqi6MaNuoV26TWhQjsoYbeLwhkS40QvIS7Q7CoXJnCpB--i1ltqBN5AWKUxZ7UcOPBNtm6GFgWi6heV_k4lmt0TiQ==&utm_source=gfo'  class='avia-slideshow-button avia-button avia-color-theme-color-subtle avia-multi-slideshow-button avia-slideshow-button-2' data-duration='800' data-easing='easeInOutQuad'>ORDER ONLINE</a></div></div></div></div></div><img src='https://bullockbrandon.github.io/tacoschavez/content/pictures/background/tacos.png' width='1500' height='851' title='tacos' alt=''  itemprop="thumbnailUrl"   /><div class='av-section-color-overlay' style='opacity: 0.4; background-color: #000000; '></div></div></li></ul></div></div>
<div id='av_section_1'  class='avia-section main_color avia-section-default avia-no-border-styling  avia-full-stretch avia-bg-style-scroll  avia-builder-el-1  el_after_av_slideshow_full  el_before_av_section   container_wrap fullsize' style='background-repeat: no-repeat; background-image: url();background-attachment: scroll; background-position: center center;  '  data-section-bg-repeat='stretch'><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-330'><div class='entry-content-wrapper clearfix'>
<div   class='hr hr-default   avia-builder-el-2  el_before_av_one_full  avia-builder-el-first '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-3  el_after_av_hr  el_before_av_one_full  " style='border-radius:0px; '></div><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-4  el_after_av_one_full  el_before_av_heading  column-top-margin" style='border-radius:0px; '></div><div  style='padding-bottom:10px; color:#b02b2c;' class='av-special-heading av-special-heading-h1 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-5  el_after_av_one_full  el_before_av_textblock  '><h1 class='av-special-heading-tag '  itemprop="headline"  >Title of inspirational message</h1><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#b02b2c'></div></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color '  style='font-size:19px; color:#ffffff; '  itemprop="text" ><p class="p1" style="text-align: center;"><b>Inspirational Message Here </b></p>
</div></section>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-7  el_after_av_textblock  el_before_av_one_full  column-top-margin" style='border-radius:0px; '></div><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-8  el_after_av_one_full  el_before_av_hr  column-top-margin" style='border-radius:0px; '></div><div   class='hr hr-default   avia-builder-el-9  el_after_av_one_full  avia-builder-el-last '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>

</div></div></div><!-- close content main div --></div></div><div id='av_section_2'  class='avia-section main_color avia-section-default avia-no-border-styling  avia-bg-style-fixed  avia-builder-el-10  el_after_av_section  el_before_av_layout_row   container_wrap fullsize' style='background-color: #000000;  '  ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-330'><div class='entry-content-wrapper clearfix'>
<div  style='padding-bottom:10px; color:#ffffff;font-size:50px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-11  avia-builder-el-no-sibling  av-inherit-size '><h2 class='av-special-heading-tag '  itemprop="headline"  ></h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div></div><div id='av-layout-grid-1'  class='av-layout-grid-container entry-content-wrapper footer_color av-flex-cells     avia-builder-el-12  el_after_av_section  el_before_av_section  submenu-not-first container_wrap fullsize' style=' '  >
<div class="flex_cell no_margin av_one_half  avia-builder-el-13  el_before_av_cell_one_half  avia-builder-el-first   av-zero-padding "  style='background: #494949; vertical-align:top; padding:0px; background-color:#494949; ' ><div class='flex_cell_inner' >
<div   data-size='no scaling'  data-lightbox_size='large'  data-animation='slide'  data-conditional_play=''  data-ids='1519,903,1518,899'  data-video_counter='0'  data-autoplay='true'  data-bg_slider='false'  data-slide_height=''  data-handle='av_slideshow'  data-interval='4'  data-class=' avia-builder-el-14  avia-builder-el-no-sibling  '  data-el_id=''  data-css_id=''  data-scroll_down=''  data-control_layout='av-control-default'  data-custom_markup=''  data-perma_caption=''  data-autoplay_stopper=''  data-image_attachment=''  data-min_height='0px'  class='avia-slideshow avia-slideshow-2  av-control-default av-default-height-applied avia-slideshow-no scaling av_slideshow  avia-builder-el-14  avia-builder-el-no-sibling   avia-slide-slider '  itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject" ><ul class='avia-slideshow-inner ' style='padding-bottom: 117.64705882353%;' ><li  class=' slide-1 ' ><div data-rel='slideshow-2' class='avia-slide-wrap '   ><img src='https://bullockbrandon.github.io/tacoschavez/content/pictures/food/birria.png' width='1326' height='1560' title='birria' alt=''  itemprop="thumbnailUrl"   /></div></li><li  class=' slide-2 ' ><div data-rel='slideshow-2' class='avia-slide-wrap '   ><img src='https://bullockbrandon.github.io/tacoschavez/content/pictures/food/burrito.png' width='1326' height='1560' title='burrito' alt=''  itemprop="thumbnailUrl"   /></div></li><li  class=' slide-3 ' ><div data-rel='slideshow-2' class='avia-slide-wrap '   ><img src='https://bullockbrandon.github.io/tacoschavez/content/pictures/food/corntacos.png' width='1326' height='1560' title='ctaco' alt=''  itemprop="thumbnailUrl"   /></div></li><li  class=' slide-4 ' ><div data-rel='slideshow-2' class='avia-slide-wrap '   ><img src='https://bullockbrandon.github.io/tacoschavez/content/pictures/food/flourtacos.png' width='1326' height='1560' title='ftacos' alt=''  itemprop="thumbnailUrl"   /></div></li></ul><div class='avia-slideshow-arrows avia-slideshow-controls'><a href='#prev' class='prev-slide' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'>Previous</a><a href='#next' class='next-slide' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'>Next</a></div><div class='avia-slideshow-dots avia-slideshow-controls'><a href='#1' class='goto-slide active' >1</a><a href='#2' class='goto-slide ' >2</a><a href='#3' class='goto-slide ' >3</a><a href='#4' class='goto-slide ' >4</a></div></div>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-15  el_after_av_cell_one_half  avia-builder-el-last   avia-full-stretch "  style='background:url() top left no-repeat scroll; vertical-align:top; padding:30px; ' ><div class='flex_cell_inner' >
<div  class='avia-image-container  av-styling-    avia-builder-el-16  el_before_av_textblock  avia-builder-el-first  avia-align-center '  itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><div class='avia-image-overlay-wrap'><img class='avia_image' src='' alt='' title='foodtruck' height="219" width="1030"  itemprop="thumbnailUrl"  /></div></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color '  style='font-size:22px; color:#ffffff; '  itemprop="text" ><p class="p1" style="text-align: center;">another powerful message here</p>
</div></section>
<div  class='avia-button-wrap avia-button-center  avia-builder-el-18  el_after_av_textblock  el_before_av_hr ' ><a href=''  class='avia-button   avia-icon_select-no avia-color-theme-color avia-size-medium avia-position-center '   ><span class='avia_iconbox_title' >VIEW MENU</span></a></div>
<div   class='hr hr-default   avia-builder-el-19  el_after_av_button  el_before_av_video '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div  class='avia-video avia-video-16-9   av-lazyload-immediate  av-lazyload-video-embed  '   itemprop="video" itemtype="https://schema.org/VideoObject"  data-original_url='' ><script type='text/html' class='av-video-tmpl'><div class='avia-iframe-wrap'><iframe loading="lazy" title="videointro" src="" width="1500" height="844" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></script><div class='av-click-to-play-overlay'><div class="avia_playpause_icon"></div></div></div>
</div></div>
</div>
<div id='av_section_3'  class='avia-section main_color avia-section-large avia-no-border-styling  avia-bg-style-scroll  avia-builder-el-21  el_after_av_layout_row  el_before_av_slideshow_full   container_wrap fullsize' style='background-color: #ffffff;  '  ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-330'><div class='entry-content-wrapper clearfix'>
</div></div></div><!-- close content main div --></div></div><div id='full_slider_2'  class='avia-fullwidth-slider main_color avia-shadow   avia-builder-el-27  el_after_av_section  avia-builder-el-last   slider-not-first container_wrap fullsize' style=' '  ></div>
<div><div>		</div><!--end builder template--></div><!-- close default .container_wrap element -->						<div class='container_wrap footer_color' id='footer'>

					<div class='container'>

						<div class='flex_column av_one_third  first el_before_av_one_third'><section id="text-2" class="widget clearfix widget_text"><h3 class="widgettitle">TACOS CHÁVEZ (FOOD TRUCK)</h3>			<div class="textwidget"><p><strong>11005 Grant Rd</strong><br />
<strong>Cypress, TX 77429</strong><br />
<strong>(346) 433-2500</strong></p>
</div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '><section id="text-4" class="widget clearfix widget_text"><h3 class="widgettitle">.</h3>			<div class="textwidget"><p>.</p>
</div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '><section id="text-5" class="widget clearfix widget_text"><h3 class="widgettitle">.</h3>			<div class="textwidget"><p>.</p>
</div>
		<span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>


 <script type='text/javascript'> 
</script>
 
<link rel='stylesheet' id='googlefont-Kameron-css' href='//fonts.googleapis.com/css?family=Kameron&#038;ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='googlefont-Anaheim-css' href='//fonts.googleapis.com/css?family=Anaheim&#038;ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='googlefont-Allerta-css' href='//fonts.googleapis.com/css?family=Allerta&#038;ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='googlefont-Advent Pro-css' href='//fonts.googleapis.com/css?family=Advent+Pro%3A300%2C400%2C600&#038;ver=6.6.2' type='text/css' media='all' />
<script type="text/javascript" src="https://woodsonslocal.com/wp-content/plugins/coblocks/dist/js/coblocks-animation.js?ver=3.1.13" id="coblocks-animation-js"></script>
<script type="text/javascript" src="https://woodsonslocal.com/wp-content/plugins/coblocks/dist/js/vendors/tiny-swiper.js?ver=3.1.13" id="coblocks-tiny-swiper-js"></script>
<script type="text/javascript" id="coblocks-tinyswiper-initializer-js-extra">
/* <![CDATA[ */
var coblocksTinyswiper = {"carouselPrevButtonAriaLabel":"Previous","carouselNextButtonAriaLabel":"Next","sliderImageAriaLabel":"Image"};
/* ]]> */
</script>
<script type="text/javascript" src="https://woodsonslocal.com/wp-content/plugins/coblocks/dist/js/coblocks-tinyswiper-initializer.js?ver=3.1.13" id="coblocks-tinyswiper-initializer-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
/* <![CDATA[ */
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://woodsonslocal.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.17" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://woodsonslocal.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.6.2" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};
/* ]]> */
</script>
<script type="text/javascript" src="https://woodsonslocal.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=6.6.2" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="https://woodsonslocal.com/wp-content/uploads/dynamic_avia/avia-footer-scripts-2524ebd77a50573d7a0f1e5e5750455f---669fcf7a90314.js" id="avia-footer-scripts-js"></script>
</body>
</html>
